<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .container {
            margin-top: 20px;
        }
        .card {
            margin-bottom: 20px;
        }
        .table-responsive {
            max-width: 100%;
            overflow-x: auto;
        }
        table {
            width: 100%;
            table-layout: fixed;
            word-wrap: break-word;
            border-collapse: collapse;
        }
        th, td {
            word-wrap: break-word;
            white-space: normal;
            border: 2px solid #000000;
            padding: 8px;
        }
        th {
            background-color: #ffffff;
        }
</style>
</head>
<body>
    <div class="container">
        <div class="container-fluid">
            <ul class="nav navbar-nav navbar-right">
                <li>
                    {{ request.username }}
                    {{ request.password }}
                </li>
                <li>
                    {% if request.user.is_authenticated %}
                        <button type="button" class="btn btn-danger">
                            <a href="/login/" style="color: #ffffff;">
                                Logout
                            </a>
                        </button>
                    {% else %}
                        <button type="button" class="btn btn-success">
                            <a href="/show/" style="color: #000000;">
                                Login
                            </a>
                        </button>
                    {% endif %}
                </li>
            </ul>
        </div>
    </div>
 




    <div class="container">
        <div class="card" style="width: 50pc;">
            <div class="card-body">
                <form method="post" , enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="form-group mb-3">
                        <label for="JobDescription" class="form-label">Please Provide Job Description</label>
                        <textarea class="form-control" name="job_desc"></textarea>
                    </div>
                    <div class="form-group mt-3">
                        <button type="submit" class="btn btn-primary">Find Skills Required</button>
                    </div>
                  </form>
            </div>
        </div>
    </div>

    <div class="container table-responsive">
        <div class="form-group mb-3">
            <br>
            <table class="table table-striped-columns">
                {% for category,words in keywords.items %}
                <tr>
                    <th>
                        <mark style="color: rgb(0, 0, 0); background-color: rgb(205, 254, 135);">
                            {{ category }}
                        </mark>
                    </th>
                    <td class="mt-5">
                        {% for word in words %}
                        <mark style="color: rgb(0, 0, 0); background-color: rgb(19, 235, 203);">
                            {{ word }}
                        </mark>{% if not forloop.last %}, {% endif %}
                        {% endfor %}
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
    
</body>
</html>